# EasyTicket

./: EasyTicket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eventcatalog.proto
EasyTicket.MessagingBus/: AzServiceBusMessageBus.cs  ConsoleMessageLog.cs  EasyTicket.MessagingBus.csproj  IMessageBus.cs  RabbitMQMessageBus.cs
EasyTicket.MessagingBus/Helpers/: ConsoleHelper.cs
EasyTicket.Services.EventCatalog/: EasyTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
EasyTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
EasyTicket.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
EasyTicket.Services.EventCatalog/Entities/: Category.cs  Event.cs
EasyTicket.Services.EventCatalog/Migrations/: 20201129104105_Initial.Designer.cs  20201129104105_Initial.cs  EventCatalogDbContextModelSnapshot.cs
EasyTicket.Services.EventCatalog/Models/: CategoryDto.cs  EventDto.cs
EasyTicket.Services.EventCatalog/Profiles/: CategoryProfile.cs  EventProfile.cs
EasyTicket.Services.EventCatalog/Properties/: launchSettings.json
EasyTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
EasyTicket.Services.EventCatalog/Services/: EventGrpcService.cs
EasyTicket.Web/: EasyTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json
EasyTicket.Web/Controllers/: EventCatalogController.cs  EventCatalog_gRPCController.cs  OrderController.cs  ShoppingBasketController.cs
EasyTicket.Web/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
EasyTicket.Web/Models/: Settings.cs
EasyTicket.Web/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  Order.cs
EasyTicket.Web/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  EventListModel.cs  OrderViewModel.cs
EasyTicket.Web/Properties/: launchSettings.json
EasyTicket.Web/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
EasyTicket.Web/Views/: _ViewImports.cshtml
EasyTicket.Web/wwwroot/css/: site.css
(+133 files in other folders)
