<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\eventcatalog.proto" GrpcServices="Client">
      <Link>Protos\eventcatalog.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
